script_key="00eb6bf6624cbaf954cd1bf29d455bb5"
getgenv().FNR_Config = {
    ["Noclip Method"] = "Dash", -- Dash or Skypian
    ["Tween Speed"] = 90, -- Dash 60-90 or Skypian 180-240
    ["FPS Lock"] = 20,
    ["Webhook Options"] = {
        ["URL"] = "https://discord.com/api/webhooks/1480609756371615916/5-nGlypHR1ZaHoJmBMzeMsNjLFLSGwpfqqMLpAiQBsixRS4rixaYyLoqRnaounzbzAZL",
        ["Ping When Fruit Rarity"] = { "Mythical", "Legendary" },
    },
    -- Private server code
    -- Private code is required.
    ["Private Code"] = "uQNKmwa0UI",
    --[[
        Configure multiple private server codes in a single file
        + Each code must be inside [""] = "",
        + Each account must be separated by a comma

        If no Private Code is specified, the script will automatically join a public server.
        However, if a Private Code is provided and it is invalid, the script will not fall back to a public server and will handle it as an invalid private code case.
    ]]
    ["Multiple Private Code"] = {
        ["Ps Code 1"] = "User1,User2,User3",
        ["Ps Code 2"] = "User4,User5,User6",
    },
}
loadstring(game:HttpGet('https://fennirhub.net/scripts/634f495d0191d966649d70b9cb37fdb0'))()
